Module104852Name = PostIt
Module104852Desc = Permet de laisser des post-it sur le tableau de bord ou des objets

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

PostItSetup = Configuration du module Postit
PostItAbout = A propos du module Postit
PostitUserParameters= Paramètres utilisateur

NewNote=Titre de ma note
NoteComment=Description de la note
Read=Lire des notes
Write=Coller, modifier ou répondre à une note
Admin=Avoir tous les droits sur ses notes ou celles des autres
NewResponse=Réponse à la note précédente

PublicNote=État actuel : public
SharedNote=État actuel : partagé
PrivateNote=État actuel : privé

PublicNoteHelp=État actuel : public, la note n'apparaît que sur la fiche de ce document pour tous les utilisateurs.
SharedNoteHelp=État actuel : partagé, la note apparaît pour toutes les fiches (de ce type de document) et pour tous les utilisateurs.
PrivateNoteHelp=État actuel : privé, la note n'apparaît que sur la fiche de ce document et elle n'est visible que par vous.

shortPublicNote=(état public)
shortSharedNote=(état partagé)
shortPrivateNote=(état privé)

AreYouSureYouWantToDeleteThisNote=Êtes-vous sûr(e) de vouloir supprimer cette note ?

private = Privé
public = Public
shared = Partagé

PostitList = Liste de PostIt
Home = Accueil

POSTIT_COLOR_PRIVATE=Couleur de fond d'une note privée
POSTIT_COLOR_PUBLIC=Couleur de fond d'une note publique
POSTIT_COLOR_SHARED=Couleur de fond d'une note partagée
AbricotNeedUpdate=Le module abricot doit être mis à jour.
NewStickyNote = Ajouter une nouvelle note
