Module104852Name = StickIt!
Module104852Desc = Permet de laisser des post-it sur le tableau de bord ou des objets

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

StickIt!Setup = Configuration du module StickIt!
StickIt!About = A propos du module StickIt!

NewNote=Titre de ma note
NoteComment=Description de la note
Read=Lire des notes
Write=Coller, modifier ou répondre à une note
Admin=Avoir tous les droits sur ses notes ou celles des autres
NewResponse=Réponse à la note précédente