# postit langs en_GB

Module104852Name = Post-it Notes
Module104852Desc = Create Post-it notes on the homepage and around the site. ATM Abricot module must be installed before activating.

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

postitSetup = Post-it Module Setup
postitAbout = About Post-it

NewNote = New Note
NoteComment = Comments
Read = Read Post-it notes
Write = Paste, edit or reply to a Post-it note
Admin = All admin rights to user's Post-it notes or those of others
NewResponse = Reply to previous Post-it note

PublicNote = Public Note
SharedNote = Shared Note
PrivateNote = Private Note

shortPublicNote = Public
shortSharedNote = Shared
shortPrivateNote = Private

AreYouSureYouWantToDeleteThisNote = Are you sure you want to delete this note?

private = Private
public = Public
shared = Shared

PostitList = Post-it Notes List
Home = Home

# TAB
Postit = Post-itsPostItSetup = Postit module configuration
PostItAbout = About the Postit module
PostitUserParameters = User settings
PublicNoteHelp = Current status: public, the note only appears in the document file for all users.
SharedNoteHelp = Current status: shared, the note appears for all records (of this document type) and for all users.
PrivateNoteHelp = Current status: private, the note only appears in the document file and is only visible to you.
POSTIT_COLOR_PRIVATE = Private note background color
POSTIT_COLOR_PUBLIC = Background color for a public note
POSTIT_COLOR_SHARED = Shared note background color
AbricotNeedUpdate = The apricot module needs updating.
NewStickyNote = Add a new note
POSTIT_MULTICOMPANY_SHARED = Sharing stick-its (status: shared and public) between entities
POSTITSharing = Sharing Stick-its
POSTITSharingDescription = Selection of entities that will share their stick-its (in shared and public status) with this entity.
Stickit-Multicompany = Multi-company stick-its management
FeatureAddedToMultiCompany = Stick-its are no longer shared.<br>Sharing stick-its (in shared and public status) between entities is now accessible via the multicompany module, then edit the desired entity.
PostItSetup = Postit module configuration
