Module104852Name = StickIt!
Module104852Desc = Permite dejar Post-is en la barra de menú u otros objetos

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

StickIt!Setup = Configuration du module StickIt!
StickIt!About = A propos du module StickIt!

NewNote=Título de mi nota
NoteComment=Descripción de la nota
Read=Leer notas
Write=Escribir, editar o responder a una nota
Admin=Tener todos los derechos sobre sus notas o las de otros.
NewResponse=Responder a la nota anterior

PublicNote=État actuel : Público usuarios
SharedNote=État actuel : Compartido
PrivateNote=État actuel : Privado

shortPublicNote=(Estado actual Público, todos los usuarios, este objeto)
shortSharedNote=(Estado actual Compartido entre objetos para todos los usuarios)
shortPrivateNote=(Estado actual Privado, solo para ti,  este objeto)

AreYouSureYouWantToDeleteThisNote=¿Estás seguro de borrar el post-it?

private = Privado
public = Público
shared = Compartido

PostitList = Lista de PostIt
Home = Accueil