Module104852Name = StickIt!
Module104852Desc = Permite dejar Post-is en la barra de menú u otros objetos

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

StickIt!Setup = Configuration du module StickIt!
StickIt!About = A propos du module StickIt!

NewNote=Título de mi nota
NoteComment=Descripción de la nota
Read=Leer notas
Write=Escribir, editar o responder a una nota
Admin=Tener todos los derechos sobre sus notas o las de otros.
NewResponse=Responder a la nota anterior

PublicNote=État actuel : Público usuarios
SharedNote=État actuel : Compartido
PrivateNote=État actuel : Privado

shortPublicNote=(Estado actual Público, todos los usuarios, este objeto)
shortSharedNote=(Estado actual Compartido entre objetos para todos los usuarios)
shortPrivateNote=(Estado actual Privado, solo para ti,  este objeto)

AreYouSureYouWantToDeleteThisNote=¿Estás seguro de borrar el post-it?

private = Privado
public = Público
shared = Compartido

PostitList = Lista de PostIt
Home = AccueilPostItSetup = Configuración del módulo Postit
PostItAbout = Acerca del módulo Postit
PostitUserParameters = Configuración del usuario
PublicNoteHelp = Estado actual: público, la nota sólo aparece en la ficha de este documento para todos los usuarios.
SharedNoteHelp = Estado actual: compartido, la nota aparece para todos los registros (de este tipo de documento) y para todos los usuarios.
PrivateNoteHelp = Estado actual: privado, la nota sólo aparece en el archivo del documento y sólo es visible para usted.
POSTIT_COLOR_PRIVATE = Color de fondo de la nota privada
POSTIT_COLOR_PUBLIC = Color de fondo de una nota pública
POSTIT_COLOR_SHARED = Color de fondo de una nota compartida
AbricotNeedUpdate = Hay que actualizar el módulo de albaricoque.
NewStickyNote = Añadir una nueva nota
POSTIT_MULTICOMPANY_SHARED = Compartir stick-its (estado: compartido y público) entre entidades
POSTITSharing = Compartir Stick-its
POSTITSharingDescription = Selección de las entidades que compartirán sus stick-its (con estado compartido y público) con esta entidad.
Stickit-Multicompany = Gestión de stick-its multiempresa
FeatureAddedToMultiCompany = Los stick-its ya no se comparten.<br>Compartir stick-its (con estado compartido y público) entre entidades es ahora accesible a través del módulo multiempresa y editando después la entidad deseada.
PostItSetup = Configuración del módulo Postit
